CAMUNDAPOD_URL=http://camunda-8206:8080
SECURITYURL=http://securitymanager-8206:8003
AUTHPROXYURL=http://authproxy-8206:8001
ADMINURL=http://adminmanager-8206:8004
CAMUNDAURL=http://camundasvc-8206:8002
APIGATEWAY=http://apigateway-8206:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8206:27017/ibmnew1_8206?authSource=admin
TESTURL=http://test-8206:8008
